[supervisord]
nodaemon=true

[program:django]
command=gunicorn --chdir /app/django_project django_project.wsgi:application --bind 0.0.0.0:8000
autostart=true
autorestart=true

[program:flask]
command=gunicorn --chdir /app flask:app --bind 0.0.0.0:5000
autostart=true
autorestart=true

